<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/start_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D9D9">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/enter_usrnm"
            android:text="@string/input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/TextStyle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/input_usrnm"
            android:hint="@string/some_username"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            style="@style/TextStyle"
            />

        <Button
            android:id="@+id/fragment_start_startBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/button_start"
            android:drawableLeft="@android:drawable/ic_menu_search"
            style="@style/BtnTextStyle"
            android:layout_gravity="center"
            android:onClick="loadAndStart"
            android:text="@string/btn_start"/>

    </LinearLayout>







</RelativeLayout>